VITE_SUPABASE_URL=https://unbnuwupoahjqqgbqvky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYm51d3Vwb2FoanFxZ2Jxdmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTMyNzMsImV4cCI6MjA3MzY2OTI3M30.Y-wTEGdYjBkNhfBwwUxB-PoQXytUr8-iMIz8vLiq5Qs
